{
  "extraKnownMarketplaces": {
    "Morrison-Lab": {
      "source": { "source": "github", "repo": "Morrison-Lab/ai-config" }
    },
    "posit-dev-skills": {
      "source": { "source": "github", "repo": "posit-dev/skills" }
    }
  },
  "enabledPlugins": {
    "ai-config@Morrison-Lab": true,
    "quarto@posit-dev-skills": true
  }
}
